@charset "UTF-8";
@font-face {
  font-family: "ubuntu";
  src: url("../fuentes/ubuntu/Ubuntu-Regular.ttf");
}
* {
  font-family: "ubuntu";
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(112, 212, 230);
}

body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

@media only screen and (max-width: 992px) {
  header nav div div ul li {
    padding: 10px;
  }
  header nav div div ul li a {
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
  header nav div div ul li a:visited {
    color: rgb(0, 0, 0);
  }
  header nav div div ul .logo-header {
    height: 50px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 992px) {
  header nav {
    height: 100px;
  }
  header nav div {
    background-color: rgb(0, 0, 0);
  }
  header nav div div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  header nav div div ul .logo-item {
    animation: fadeInOut 1s infinite;
    transition: transform 0.5s ease;
  }
  @keyframes fadeInOut {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  header nav div div ul .logo-item:hover {
    transform: rotate(360deg);
    animation: none;
  }
  header nav div div ul li {
    padding: 0 50px;
    margin: auto 0;
  }
  header nav div div ul li a {
    font-size: 1rem;
    color: rgb(112, 212, 230);
  }
  header nav div div ul li a:visited {
    color: rgb(112, 212, 230);
  }
  header nav div div ul .logo-header {
    height: 80px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 490px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main .parrafo-index {
    display: none;
  }
  main h1 {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
  }
  .pics {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    z-index: -1;
  }
  .main-background {
    position: fixed;
    margin-top: 3vh;
    width: 100%;
    z-index: -1;
  }
  .main-foto1 {
    width: 100%;
    margin-top: 25rem;
    border-radius: 10px;
  }
  .main-h1 {
    margin: 300px 0 0 0;
    background-color: #ffffff;
    top: 70px;
  }
  .main-h1-index {
    margin: 50px 0;
  }
  .productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    background-color: #3e7c94;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0 0;
  }
  .card img {
    width: 98%;
    height: auto;
    margin: 10px;
  }
  .card .card-info {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card .card-info h2 {
    font-size: 25px;
    color: #ffffff;
  }
  .card .card-info p.price {
    margin: 10px 0 0;
    font-size: 40px;
    color: #ffffff;
  }
  .container {
    width: 80%;
    margin: 200px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container form {
    display: flex;
    flex-direction: column;
  }
  .container form label {
    margin-bottom: 5px;
    color: #333;
  }
  .container form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .container form button {
    background-color: #3399ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .container .links {
    margin-top: 10px;
    text-align: center;
  }
}
@media only screen and (min-width: 490px) {
  .parrafo-index {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column;
    z-index: -1;
  }
  main h1 {
    padding: 20px 0;
    text-align: center;
    background-color: #ffffff;
  }
  main .pics {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: -1;
  }
  main .main-background {
    position: relative;
    width: 100%;
    z-index: -1;
  }
  main .main-foto1 {
    width: 100%;
    border-radius: 10px;
  }
  main .main-h1 {
    background-color: #ffffff;
    margin: 10px 0;
    font-size: 3rem;
  }
  .productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    background-color: #3e7c94;
    max-width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0 0;
    max-height: 300px;
  }
  .card img {
    width: 90%;
    margin: 10px;
  }
  .card .card-info {
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  .card .card-info h2 {
    font-size: 2vh;
    color: #ffffff;
  }
  .card .card-info p.price {
    padding: 15px;
    font-size: 2vw;
    color: #ffffff;
  }
  .container {
    width: 80%;
    max-width: 500px;
    margin: 200px auto 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 25px;
  }
  .container form {
    display: flex;
    flex-direction: column;
  }
  .container form label {
    margin-bottom: 5px;
    color: #333;
  }
  .container form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .container form button {
    background-color: #3399ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .container .links {
    margin-top: 50px;
    text-align: center;
  }
}
@media only screen and (min-width: 1024px) {
  .main-index {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 0.7fr 1fr;
  }
  .main-index h1 {
    padding: 20px 0;
    text-align: center;
    background-color: #ffffff;
  }
  .main-index .parrafo-index {
    display: flex;
    text-align: center;
    align-items: center;
    color: #497a8d;
    font-size: 1.2em;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 20px;
  }
  .main-index .pics {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .main-index .main-background {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main-index .main-h1 {
    background-color: #ffffff;
    margin: 10px 0;
    font-size: 1rem;
  }
  .main-hombre {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto;
  }
  .main-hombre h1 {
    grid-column: 1/3;
  }
  .main-hombre .productos {
    grid-column: 1/3;
  }
  .main-ninio {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr auto;
  }
  .main-ninio h1 {
    grid-column: 1/3;
  }
  .main-ninio .productos {
    grid-column: 1/3;
  }
  .main-mujer {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr auto;
  }
  .main-mujer h1 {
    grid-column: 1/3;
  }
  .main-mujer .productos {
    grid-column: 1/3;
  }
  .productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .logo-fin {
    display: none;
  }
  .foto-hombre2,
  .foto-mujer2,
  .foto-ninio2 {
    display: none;
  }
  .container {
    max-width: 80%;
  }
}
@media only screen and (max-width: 490px) {
  footer {
    width: 100%;
    color: rgb(112, 212, 230);
    background-color: rgb(0, 0, 0);
    z-index: 1;
  }
  footer.footer-index {
    position: relative;
    margin-top: 50px;
  }
  footer .footer-redes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  footer .footer-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 10px;
    align-items: center;
    padding: 10px 0;
    row-gap: 5px;
    column-gap: 10px;
  }
  footer img {
    height: 50px;
  }
}
/* diseño del footer */
@media only screen and (min-width: 490px) {
  footer {
    width: 100%;
    color: rgb(112, 212, 230);
    background-color: rgb(0, 0, 0);
    /* fin diseño del footer */
  }
  footer.footer-index {
    position: relative;
  }
  footer .footer-redes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  footer .footer-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    font-size: 1rem;
  }
  footer img {
    height: 70px;
  }
}

/*# sourceMappingURL=styles.css.map */
